# MySQL
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=users_db
MYSQL_PORT=3306

# Backend
BACKEND_PORT=5000

# Frontend
FRONTEND_PORT=3000

# API URLs for each microservice (accessible from your browser)
REACT_APP_LOGIN_API_URL=http://localhost:5001
REACT_APP_INFO_API_URL=http://localhost:5002
REACT_APP_PAYMENT_API_URL=http://localhost:5003
